{
  "DraftMessagesSectionTitle": "Draft messages",
  "SentMessagesSectionTitle": "Sent messages",
  "EmptyDraftMessages": "You have no draft messages.",
  "EmptySentMessages": "You have no sent messages.",
  "TitleText": "Title",
  "PlaceHolderTitle": "Title (required)",
  "Recipients": "Recipients",
  "Sent": "Sent",
  "Send": "Send",
  "PreviewInThisChannel": "Preview in this channel",
  "Edit": "Edit",
  "Duplicate": "Duplicate",
  "Delete": "Delete",
  "EditMessage": "Edit message",
  "NewMessage": "New message",
  "ViewStatus": "View status",
  "SendConfirmation": "Send confirmation",
  "PreparingToSend": "Preparing to send...",
  "Queued": "Queued...",
  "SyncingRecipients": "Syncing recipients...",
  "InstallingApp": "Installing app...",
  "SendingMessages": "Sending... {{SentCount}} of {{TotalCount}}",
  "ImageURL": "Image URL",
  "Summary": "Summary",
  "Author": "Author",
  "Author1": "- Author",
  "ButtonTitle": "Button title",
  "ButtonURL": "Button URL",
  "Next": "Next",
  "SendHeadingText": "Choose how you want to send your message",
  "SendToGeneralChannel": "Send to the General channel of specific teams",
  "SentToGeneralChannel": "Sent to the General channel of the following teams",
  "SendToGeneralChannelPlaceHolder": "Select team(s)",
  "NoMatchMessage": "We couldn't find any matches.",
  "SendToRosters": "Send in chat to members of the following teams",
  "SentToRosters": "Sent in chat to people in teams",
  "SendToRostersPlaceHolder": "Choose team(s) members",
  "SendToGroups": "Send in chat to members of the following M365 groups, Distribution groups or Security groups",
  "SendToGroupsPlaceHolder": "Type the name or email address of the group(s)",
  "SendToGroupsNote": "Note: This option sends the message to all the members of the group who have access to the User app.",
  "SendToGroupsPermissionNote": "Permissions needed. Ask your IT admin to enable this option for you.",
  "LoadingText": "Loading...",
  "SentToGroups1": "Sent in chat to members of the following groups",
  "SentToGroups2": "M365 groups, Distribution groups or Security groups",
  "SendToAllUsers": "Send in chat to everyone",
  "SendToAllUsersNote": "Note: This option sends the message to all the users in the organization who have access to the User app.",
  "Back": "Back",
  "SaveAsDraft": "Save as draft",
  "ConfirmToSend": "Send this message?",
  "SendToRecipientsLabel": "Send to the following recipients:",
  "TeamsLabel": "Team(s): ",
  "TeamsMembersLabel": "Team(s) members: ",
  "GroupsMembersLabel": "Group(s) members: ",
  "PreparingMessageLabel": "preparing message",
  "ExportLabel": "exporting",
  "CloseText": "Close",
  "AllUsersLabel": "All users",
  "SendingStarted": "Started sending",
  "Completed": "Completed",
  "Duration": "Duration",
  "Results": "Results",
  "Success": "Success : {{SuccessCount}}",
  "Failure": "Failure : {{FailureCount}}",
  "Unknown": "Unknown : {{UnknownCount}}",
  "Throttled": "Throttled : ",
  "TooltipSuccess": "Success",
  "TooltipFailure": "Failure",
  "TooltipUnknown": "Unknown",
  "TooltipThrottled": "Throttled",
  "Errors": "Errors",
  "Warnings": "Warnings",
  "SignInPromptMessage": "Please sign in to continue.",
  "SignIn": "Sign in",
  "UnauthorizedErrorMessage": "Sorry, an error occurred while trying to access this service.",
  "ForbiddenErrorMessage": "Sorry, you do not have permission to access this page. Please contact your administrator to be granted permission.",
  "GeneralErrorMessage": "Ooops! An unexpected error seems to have occured. Why not try refreshing your page? Or you can contact your administrator if the problem persists.",
  "ExportQueueTitle": "Your export is queued",
  "ExportQueueSuccessMessage1": "You'll be notified in chat when your file is ready to download.",
  "ExportQueueSuccessMessage2": "Note: You will first get a chat message asking you to give this app permission to upload to your OneDrive.",
  "ExportQueueSuccessMessage3": "Select \"Allow\" to proceed.",
  "ExportErrorTitle": "Something went wrong.",
  "ExportErrorMessage": "Try exporting the results again. If the problem persists, contact your IT admin for help.",
  "ExportButtonText": "Export detailed results",
  "ExportButtonProgressText": "Export in progress",
  "ErrorURLMessage": "URL must start with https://"
}